<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About the Art</title>
</head>

<header>
    <nav>
        <ul id="navbar-items">
            <li><a class="navitem" href="index.html">Home</a></li>
            <li><a class="navitem" href="bio.html">Bio</a></li>
            <li><a class="navitem" href="explanation.html">About the Art</a></li>
            <li class="active"><a class="navitem" href="youssef.html">Youssef's Experience</a></li>
            <li><a class="navitem" target="_blank" href="https://weleaktoo.com/">We Leak Too</a></li>
        </ul>
    </nav>
    <div id="header">
        <h1> About the Art </h1>
    </div>
</header>

<body id="matrix">
    <!-- Picture of Homemade AI Speaker -->
    <div id="hardwarepicture">
        <img src="assets/weleaktoohardware.png"; alt="weleaktoohardware" height="200px" width="300px">
    </div>

    <br>

    <!-- Speaking About Project -->
    <div id="hardwareexplanation">
        <p> The We Leak Too project shines a light on the insecurity that comes with using the internet. Data leaks happen constantly, some having far sharper consequences than others. With the introduction of smart home appliance like TVs and AI equipped speakers, we are being listened to more and more. This project works in two parts, a hardware aspect that serves as an AI assistant in the Chronus Art Center in Shanghai, China. Which collects data from the other exhibits on its local network, and transmits them to part two of the project which is a software that takes said information and uses it to generate art on a webpage. </p>
    </div>

    <br>

    <div id="softwarepicsflex">
        <img src="assets/weleaktoosoftware1.png"; alt="weleaktoosoftware1" height="200px" width="300px">
        <img src="assets/weleaktoosoftware2.png"; alt="weleaktoosoftware2" height="200px" width="300px">
        <img src="assets/weleaktoosoftware3.png"; alt="weleaktoosoftware3" height="200px" width="300px">
    </div>

</body>

<footer>
